import java.util.Scanner;

public class Vowel_or_not 
{

	public static void main(String[] args) 
	{
		System.out.println("Enter a character: ");
		char ch = new Scanner(System.in).next().charAt(0);
		if(ch=='a' || ch=='A')
		  System.out.println("Character is vowel");
		else if(ch=='e' || ch=='E')
			  System.out.println("Character is vowel");
		else if(ch=='i' || ch=='I')
			  System.out.println("Character is vowel");
		else if(ch=='o' || ch=='O')
			  System.out.println("Character is vowel");
		else if(ch=='u' || ch=='U')
			  System.out.println("Character is vowel");
		else
			System.out.println("Character is not vowel");
		

	}

}
