import java.util.Scanner;

public class Vowel_or_not 
{

	public static void main(String[] args) 
	{
		System.out.println("Enter a Character: ");
		char ch = new Scanner(System.in).next().charAt(0);
		if((ch>=65 && ch<=90)||(ch>=96 && ch<=122))
		{
			if(ch=='A'|| ch=='a'||ch=='E'|| ch=='e'||ch=='I'|| ch=='i'||ch=='O'|| ch=='o'||ch=='U'|| ch=='u')
				System.out.println("Character is vowel");
			else
				System.out.println("Character is not vowel");
				
		}
		else
			System.out.println("Invalid Character");
	}

}
